<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 40px;
        margin-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;

    }
    h4{
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    .foot{
        background-color: salmon;
        padding: 20px;
        max-width: 2000px;
        margin: 0 auto;
    }

    .container {
        max-width: 2000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #facaca;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar{
            background-color: black;
            border-radius: 30px;
            font-size: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a{
            padding: 7px 7%;
            text-decoration: none;
            color: whitesmoke;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: whitesmoke;
            padding: 12px 75px;

        }
</style>
</head>
<body>
    <header>
        <h1><strong>Mahatma Gandhi: The Epitome of Nonviolent Resistance and Social Transformation</strong></h1>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="www.google.com"target="_blank">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"target="_blank">More</a></li>
                <li><a href="www.https://www.linkedin.com/in/debasish-dutta-362134241"target="_blank">linkedin</a></li>
                <li><a href="https://instagram.com/debasish3593?igshid=YmMyMTA2M2Y="target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/debasish3593?t=ry8vV1ehfgMOcssQw3GA7g&s=09"target="_blank">Twitter</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search the website">
                </div>
            </ul>
        </nav>
        <img src="m1.jpg" alt="Mahatma Gandhi">
        <h3>
            Introduction:</h3>
        <p>
            Mahatma Gandhi, also known as <strong>Mohandas Karamchand Gandhi</strong>, was born on <i>02 October 1869</i>, who   was a visionary leader, political activist, and the driving force behind India's struggle for independence from British colonial rule. His unwavering commitment to truth, nonviolence, and social justice made him an influential figure not only in India but also across the globe. Gandhi's remarkable life, philosophy, and strategies of nonviolent resistance continue to inspire individuals and movements seeking peace, justice, and equality. In this essay, we will delve into the life, principles, and impact of Mahatma Gandhi, highlighting his significant contributions to India's freedom struggle and his enduring legacy worldwide.
        </p>
        <h4>Early Life and Education:</h4>
        <p>
            <strong>Mohandas Karamchand Gandhi</strong> was born on <i>02 October 1869</i>, in <strong>Porbandar</strong>, a small coastal town in present-day Gujarat, India. Coming from a humble background, he grew up in a deeply religious Hindu household. Gandhi's upbringing was heavily influenced by the principles of truth, morality, and nonviolence instilled in him by his parents and the surrounding community. <br> In <i>1888</i>, Gandhi traveled to London to study law, where he was exposed to Western thought, philosophy, and literature. His time in London played a pivotal role in shaping his worldview and kindled his interest in social and political issues. Although he was exposed to the lifestyle and customs of the West, Gandhi remained rooted in his Indian values and traditions, which later became integral to his philosophy of Satyagraha (truth-force).
        </p>
        <h4>Satyagraha: The Philosophy of Nonviolence:</h4>
        <img src="m2.jpg" alt="Satyagraha">
        <p>
            Upon his return to India in <i>1891</i>, Gandhi faced numerous challenges and witnessed firsthand the discrimination and injustice prevalent under British colonial rule. It was during this period that he formulated his philosophy of Satyagraha, emphasizing nonviolent resistance as a means to achieve social and political change. Gandhi believed that true strength lay not in physical force but in the power of truth, love, and compassion. <br>Satyagraha, as propagated by Gandhi, encouraged individuals to confront oppression with nonviolent resistance and passive resistance. It aimed to awaken the conscience of both the oppressor and the oppressed, fostering a transformation of hearts and minds. Gandhi's philosophy revolved around the understanding that violence only perpetuates hatred and division, whereas nonviolence has the potential to transform societies and bring about lasting change.
        </p>
        <h4>India's Freedom Struggle:</h4>
        <img src="m3.jpg" alt="Satyagraha">
        <p>
            Gandhi's advocacy for Indian independence began in earnest when he joined the <strong>Indian National Congress (INC)</strong> in <i>1915</i>. He quickly rose to prominence, becoming the driving force behind the nonviolent resistance movement against British rule. Gandhi led several successful campaigns, employing methods such as boycotts, strikes, and civil disobedience to challenge unjust laws and practices. <br>One of the most notable events in India's freedom struggle was the <strong>Salt March</strong> of <i>1930</i>. In protest against the British salt tax, which heavily burdened the poorest segments of society, Gandhi embarked on a march covering a distance of over 240 miles to the coastal town of Dandi. Thousands joined him along the way, making it a powerful symbol of defiance against colonial oppression. This act of civil disobedience garnered international attention and further solidified Gandhi's status as the figurehead of India's independence movement.
        </p>
        <h4>Role in the Indian Independence Movement:</h4>
        <p>
            Gandhi's return to India in <i>1915</i> marked a turning point in the fight for independence from British rule. He led numerous campaigns, including the famous <strong>Salt March</strong> in <i>1930</i>, where thousands of Indians marched to the Arabian Sea to protest the British monopoly on salt production. These acts of civil disobedience garnered international attention and propelled India's struggle for freedom to the global stage. Gandhi's unwavering commitment to nonviolence and his ability to mobilize masses of people created a powerful movement that ultimately led to India's independence in <i>1947</i>.
        </p>
        <h4>Philosophical Principles and Moral Leadership:</h4>
        <p>
            Gandhi's teachings encompassed a wide range of principles that extended beyond political liberation. He emphasized the importance of self-discipline, self-reliance, and communal harmony. Gandhi promoted the idea of "Swaraj," or self-rule, not just as a political concept but also as a call for individual and collective spiritual growth. His emphasis on simplicity, truthfulness, and the pursuit of selfless service left an indelible mark on the Indian psyche and continues to inspire people worldwide.
        </p>
        <h4>Legacy and Global Influence:</h4>
        <p>
            The impact of Mahatma Gandhi extends far beyond the borders of India. His philosophy of nonviolence inspired numerous leaders and activists in their struggle for freedom, civil rights, and social justice. Martin Luther King Jr., Nelson Mandela, and Aung San Suu Kyi are just a few of the notable figures who drew inspiration from Gandhi's teachings. Gandhi's commitment to peaceful resistance and his belief in the inherent dignity of every human being serve as a guiding light for those fighting oppression and injustice in today's world.
        </p>
        <h4>Conclusion:</h4>
        <p>
            Mahatma Gandhi's life and teachings epitomize the power of nonviolence, truth, and moral leadership. Through his unwavering commitment to justice and his belief in the transformative potential of love and compassion, Gandhi led India to independence and left an indelible mark on the world stage. His philosophy of nonviolence continues to be a source of inspiration for those seeking social change and serves as a reminder that even in the face of adversity, peaceful resistance can pave the way for a better and more just world. Though Mahatma Gandhi's passed away on <i>30 January 1948</i>, but his legacy remains a testament to the enduring power of the human spirit.
        </p>
    </div>
    
    <footer>
        <center>
            <h1 class="foot">
                <strong>Admiring Person</strong>
            </h1>
        </center>
        
    </footer>
</body>
</html>
